pipeline:
  name: example-storz-2
  identifier: examplestorz2
  projectIdentifier: Demo_Sandbox
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: Example
        identifier: Example
        template:
          templateRef: new_stage_template_name
